<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>RafaelKallis.Extensions.Caching.Postgres.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.Caching.Postgres\Extensions.Caching.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.7.31" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RafaelKallis.Extensions.Caching.Postgres.Tests.Common" />
  </ItemGroup>
  
</Project>
