# net-caching-postgres

./: .devcontainer-lock.json  .devcontainer.json  .editorconfig  .gitignore  Directory.Build.props  Extensions.Caching.Postgres.sln  Library.sln  README.md  compose.yml  docker-compose.yml  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
.husky/: pre-commit  task-runner.json
benchmark/: .editorconfig  Directory.Build.props
benchmark/Extensions.Caching.Postgres.Benchmark/: Benchmark.cs  Extensions.Caching.Postgres.Benchmark.csproj  GetBenchmark.cs  Program.cs  SetBenchmark.cs  SetBenchmarks.cs  packages.lock.json
benchmark/Extensions.Caching.Postgres.Benchmarks/: .editorconfig  Benchmark.cs  Extensions.Caching.Postgres.Benchmarks.csproj  GetBenchmark.cs  Program.cs  SetBenchmark.cs  packages.lock.json
src/: Directory.Build.props
src/Extensions.Caching.Postgres/: ConnectionFactory.cs  Extensions.Caching.Postgres.csproj  NpgsqlConnections.cs  PostgresCache.cs  PostgresCacheActivitySource.cs  PostgresCacheConstants.cs  PostgresCacheDatabaseMigrator.cs  PostgresCacheEventSource.cs  PostgresCacheExtensions.cs  PostgresCacheGarbageCollectorBackgroundService.cs  PostgresCacheMetrics.cs  PostgresCacheMigratorHostedService.cs  PostgresCacheOptions.cs  PublicAPI.Unshipped.txt  SqlQueries.cs  packages.lock.json
src/Extensions.Caching.Postgres.HealthChecks/: Extensions.Caching.Postgres.HealthChecks.csproj  HealthCheckBuilderExtensions.cs  PostgresCacheHealthCheck.cs  PostgresCacheHealthCheckOptions.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/Extensions.Caching.Postgres.OpenTelemetry/: Extensions.Caching.Postgres.OpenTelemetry.csproj  MetricsProviderBuilderExtensions.cs  PublicAPI.Unshipped.txt  TracerProviderBuilderExtensions.cs  packages.lock.json
src/Library.Abstractions/: IService.cs  Library.Abstractions.csproj  packages.lock.json
src/Library.Implementation/: Library.Implementation.csproj  LibraryImplementationExtensions.cs  LibraryOptions.cs  Service.cs  packages.lock.json
test/: .editorconfig  Directory.Build.props  docker-compose.yml
test/Extensions.Caching.Postgres.HealthChecks.Tests/: Extensions.Caching.Postgres.HealthChecks.Tests.csproj  PostgresCacheHealthCheckIntegrationTest.cs  packages.lock.json
test/Extensions.Caching.Postgres.Tests/: Extensions.Caching.Postgres.Tests.csproj  PostgresCacheDatabaseMigratorIntegrationTest.cs  PostgresCacheIntegrationTest.cs  PostgresCacheMigratorIntegrationTest.cs  packages.lock.json
test/Extensions.Caching.Postgres.Tests/Common/: CacheEntry.cs  CacheItem.cs  IntegrationTest.cs  PostgresFixture.cs  UnitTest.cs
test/Library.Abstractions.Tests/: Library.Abstractions.Tests.csproj  packages.lock.json
test/Library.Implementation.Tests/: Library.Implementation.Tests.csproj  ServiceIntegrationTest.cs  ServiceUnitTest.cs  packages.lock.json
test/Library.Implementation.Tests/Common/: IntegrationTest.cs  UnitTest.cs
