<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- https://github.com/actions/setup-dotnet?tab=readme-ov-file#caching-nuget-packages  -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1848</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- We have lots of missing/problematic documentation in 6.0, suppress those warnings. Fixed in 7.0. -->
<!--    <NoWarn>$(NoWarn);CS1572;CS1573;CS1574;CS1591</NoWarn>-->
<!--    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>-->
<!--    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Npgsql.snk</AssemblyOriginatorKeyFile>-->
<!--    <SignAssembly>true</SignAssembly>-->
<!--    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>-->
    
    <Authors>Rafael Kallis</Authors>
    <Copyright>Copyright 2024 (c) Rafael Kallis</Copyright>
    <Company>Rafael Kallis Consulting</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rafaelkallis/net-caching-postgres</PackageProjectUrl>
    <!--    <PackageIcon>postgresql.png</PackageIcon>-->
    <Description>Distributed caching implementation using Postgres.</Description>
    <PackageTags>distributedcache;distributed;cache;caching;postgres</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
<!--    <None Include="$(MSBuildThisFileDirectory)postgresql.png" Pack="true" PackagePath="" />-->
  </ItemGroup>

</Project>