<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>8.1.0</VersionPrefix>
    <AssemblyName>RafaelKallis.Extensions.Caching.Postgres</AssemblyName>
    <RootNamespace>RafaelKallis.Extensions.Caching.Postgres</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Extensions.Caching.Postgres.Tests" />
    <InternalsVisibleTo Include="Extensions.Caching.Postgres.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
