<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>8.0.6-preview.1</VersionPrefix>
    <AssemblyName>RafaelKallis.Extensions.Caching.Postgres</AssemblyName>
    <RootNamespace>RafaelKallis.Extensions.Caching.Postgres</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Extensions.Caching.Postgres.Tests" />
    <InternalsVisibleTo Include="Extensions.Caching.Postgres.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
