<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0-preview</VersionPrefix>
    <AssemblyName>RafaelKallis.Library.Implementation</AssemblyName>
    <RootNamespace>RafaelKallis.Library.Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Abstractions\Library.Abstractions.csproj" />
<!--    <PackageReference Include="RafaelKallis.Library.Abstractions" Version="1.0.0" />-->
  </ItemGroup>

</Project>
