<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RafaelKallis.Library.Implementation.Tests</AssemblyName>
    <RootNamespace>RafaelKallis.Library.Implementation.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Library.Implementation\Library.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="RafaelKallis.Library.Implementation.Tests.Common" />
  </ItemGroup>
  
</Project>
